import java.util.Scanner;
public class Gato2 {
    public static void main(String[] args){

        Scanner teclado = new Scanner(System.in);
        System.out.println("Escribe 9 caracteres (Solo esta permitido escribir: X, O, _ ): ");
        String cadena = teclado.nextLine();

        // Comprobar que la cadena tiene 9 caracteres
        if (cadena.length() != 9) {
            System.out.println("Solo debes escribir 9 caracteres, cuenta bien!! :3");
            return;
        }

        // Comprobar que la cadena solo contiene X, O o _
        for (int i = 0; i < cadena.length(); i++) {
            char c = cadena.charAt(i);
            if (c != 'X' && c != 'O' && c != '_') {
                System.out.println("Estan permitidos estos caracteres solamente: X, O, _");
                System.out.println("Intentalo de nuevo! :D");
                return;
            }
        }
        System.out.println("───────");
        System.out.println("│     │");
        System.out.println("│" + cadena.charAt(0) + " " + cadena.charAt(1) + " " + cadena.charAt(2) + "│");
        System.out.println("│     │");
        System.out.println("───────");
        System.out.println("│     │");
        System.out.println("│" + cadena.charAt(3) + " " + cadena.charAt(4) + " " + cadena.charAt(5) + "│");
        System.out.println("│     │");
        System.out.println("───────");
        System.out.println("│     │");
        System.out.println("│" + cadena.charAt(6) + " " + cadena.charAt(7) + " " + cadena.charAt(8) + "│");
        System.out.println("│     │");
        System.out.println("───────");
        System.out.println("*** Fin del juego ***");
        System.out.println("Puedes intentar de nuevo si gustas, gracias por jugar!!! <3");